/*------------------------------------*\
    TUL-Imaji
    by @exceelish and @py7hon

    Theme name: TUL-Imaji
    Theme author: @exceelish and @py7hon
\*------------------------------------*/
/* Have to use @import for the font, as you can only specify a single stylesheet */
html{
                height: 100%;
            }
            body{
                margin: 0;
                height: 100%;
                background-color: #f3f3f3;
            }
            #main-container{
                display: table;
                width: 100%;
                height: 100%;
            }
            #imajisubs{
                padding-bottom: 6px;
                border-bottom: 1px solid #fff;
            }
            #sidebar{
                display: table-cell;
                padding: 8px;
                width: 15%;
                vertical-align: top;
                background-color: #333;
                color: #eee;
                font-family: 'Source Sans Pro', sans-serif;
            }
            #sidebar a{
                display: block;
                padding: 3px;
                color: #eee;
                margin: 15px 0 0 0;
                text-decoration: none;
            }
            #sidebar a:hover{
                transition: all 0.3s;
                color: purple;
            }
a {
	color:#dc0067;
	text-decoration:none;
}
a:hover {
	color:#dc0067;
}
/*------------------------------------*\
    Wrapper
\*------------------------------------*/
.wrapper {
	 display: table-cell;
                width: 85%;
                vertical-align: top;
                padding: 10px 10px 10px 10px;
                font-family: 'Source Sans Pro', sans-serif;
}
/*------------------------------------*\
    Demo block
\*------------------------------------*/
.block {
	font-size:.875em;
	margin:20px 0;
	padding:20px;
	color:#9099A3;
}
/*------------------------------------*\
    Table (directory listing)
\*------------------------------------*/
tr:nth-child(even){
				background:#f4f4f4;
			}
			th,td{
                padding:3px;
			}
			th{
				text-align:left;
                font-weight:bold;
                padding: 2px;
                border-bottom: 1px solid #000;
            }
            th a{
                text-decoration: none;
            }
			table{
				width:100%;
			}
td a{
	display: block;
}
tr.parent a[href^="/"] {
	color:#9099A3;
}
	.parent a[href^="/"]:hover {
		color:#2281d0;
	}
/*
 * header
 */
header {
    text-align: center;
}

h1 {
    margin-bottom: 0.1em;
    padding-top: 150px;
    background-image: url("logo.png");
    background-position: center top;
    background-repeat: no-repeat;
    line-height: 1.618em;
    font-size: 3.4em;
    font-weight: 400;
    text-align: center;
}
h1 span {
  font-family: arial, helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.4em;
  line-height: 2.836em;
  display: block;
  }

h1 span:before, h1 span:after {
  content:"";
  border-top:1px solid #333;
  height: 0.1em;
  width: 15%;
  display: block;
  margin-top: 1.618em;
}

h1 span:before { float: left; }
h1 span:after { float: right; }
